{
  "name": "purescript-kishimen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinwoo/purescript-kishimen.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.1",
    "purescript-variant": "^7.0.3",
    "purescript-typelevel-prelude": "^6.0.0"
  },
  "devDependencies": {
    "purescript-expect-inferred": "^3.0.0",
    "purescript-console": "^5.0.0",
    "purescript-simple-json": "^8.0.0",
    "purescript-assert": "^5.0.0"
  },
  "resolutions": {
    "purescript-typelevel-prelude": "^4.0.0"
  }
}
